<!DOCTYPE html>
<html>
<Head>
  <title>About Myself</title>
<body>
<body back ground="forest.jpg">

<h1><font color=skyblue><b><i>About Myself</i></b></h1>
</body>
<style>
   body{
font-family:Arial,sans-serif;
margin:40px
}

  header{
   text_align:center;
   background_color:#121212;
   padding:40px;
  }

h1{
color:#333;
}
section{
margin:20px0;
}h2{
color:#333;
}
p{
color:#666;
}
</style>
</head>
<body>
<header>
<h1>Pontanar Mike Jimson C.</h1>
<p>CCS Student</p>
</header>

<section>
</section>