<!DOCTYPE html>
<html>
<head>
<title>HTML</title>
</head>


<div id= "HOME" align="middle">
<h1>HOME</h1>
</div>

<style>
   body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('windows.jpg');
    background-size: cover;
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

   p {
     color: #666;
   }
 </style>
</head>
<body>
 <header>
 </header>


<a href="Home.html">HOME</a>
<a href="Personal Info.html">PERSONAL INFO</a>
<a href="Pictures.html">PICTURE</a>
<a href="Resume.html">RESUME</a>



</body>
</html>