<!DOCTYPE html>

<html>

<head>
<title> My Personal Info </title>
</head>
 
 <style>
   body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('4k.jpg');
    background-size: cover;
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

   p {
     color: #666;
   }
 </style>
</head>
<body>
 <header>
 </header>

<h1> My Autobiography </h1>
<p>My name is Leo Greg P. Amacna and I'm 18 years old. Iwas born on April 7, 2005 at Guihulngan, Negros Oriental. 
I'm a first year student that took Bachelor of Science
in Information Systems at Jose Rizal Memorial State University-Tampilisan Campus.</p> 
<p>My parents are Susana and George Amacna.
My mother died when i was 6 years old due to leukemia and kidneyt failure, while my father is a far fisherman. He is
the one providing me financial support at this time. I have only one sibling named Louie Greson P. Amacna, he is my older brother.</p>
<p>There are a lot of things that I like, I like to play guitar, sing, hangout with my friends, and many more.</p>
<p>Sometime when I am bored, I always go to the plaza alone, and play my guitar. I also love watching vlogs, vlogs that focuses on music, I love to cover songs and post in on social media.</p>
<p>I love to go to school because I want to finish my studies so that I can help my father, I don’t want him to work anymore because he’s getting old and I want to spend some time with him to feel what a father’s love is. </p>
<p>I’m doing my best to achieve my goals and to become successful someday by the help of our Almighty God. </p>
<a href="Home.html">HOME</a>
<a href="Pictures.html">PICTURE</a>
<a href="Resume.html">RESUME</a>

</body>

</html>