<html>
<title>Picture</title>

<style>
   body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('pic.jpg');
    background-size: cover;
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

   p {
     color: #666;
   }
 </style>
</head>
<body>
 <header>
 </header>
<H1>Photos</H1>
<a href="pictures.html">
<div id="content" align="middle">
<br>
<br>
<div>
<div id="content" align="middle">
<h1><font color=black><font size=6><b><i> MY PHOTOS </i></b></font></h1>
<h2><font color=black><font size=1><b><i> IMAGE 1</i></b></font></h2>
&nbsp&nbsp<img src=image.jpg height=400 width=300> </IMG>&nbsp&nbsp
<br>
<br>
<h2><font color=black><font size=1><b><i> IMAGE 2</i></b></font></h2>
<img src=leo2.jpg height=400 width=300> </IMG>&nbsp&nbsp

<a href="Home.html">HOME</a>
<a href="Personal Info.html">PERSONAL INFO</a>
<a href="Resume.html">RESUME</a>

</p>
</body>
</html>